{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2020",
    "noEmit": false
  },
  "include": ["src/**/*.ts"]
}
